-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         11.4.2-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para helisys
CREATE DATABASE IF NOT EXISTS `helisys` /*!40100 DEFAULT CHARACTER SET utf16 COLLATE utf16_spanish_ci */;
USE `helisys`;

-- Volcando estructura para tabla helisys.aeronave
CREATE TABLE IF NOT EXISTS `aeronave` (
  `anv_id` int(11) NOT NULL AUTO_INCREMENT,
  `anv_mre_id` int(11) NOT NULL,
  `anv_matricula` varchar(45) NOT NULL,
  `anv_numero_serie` varchar(45) NOT NULL,
  `anv_año_fabricacion` varchar(45) NOT NULL,
  PRIMARY KEY (`anv_id`,`anv_mre_id`),
  UNIQUE KEY `anv_matricula_UNIQUE` (`anv_matricula`),
  KEY `fk_aeronave_modelo_aeronave1_idx` (`anv_mre_id`),
  CONSTRAINT `fk_aeronave_modelo_aeronave1` FOREIGN KEY (`anv_mre_id`) REFERENCES `modelo_aeronave` (`mre_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.aeronave: ~6 rows (aproximadamente)

-- Volcando estructura para tabla helisys.almacen_contenedor
CREATE TABLE IF NOT EXISTS `almacen_contenedor` (
  `amc_id` int(11) NOT NULL AUTO_INCREMENT,
  `amc_amr_id` int(11) NOT NULL,
  `amc_numero` varchar(45) NOT NULL,
  PRIMARY KEY (`amc_id`,`amc_amr_id`),
  KEY `FK_contenedor_repisa` (`amc_amr_id`),
  CONSTRAINT `FK_contenedor_repisa` FOREIGN KEY (`amc_amr_id`) REFERENCES `almacen_repisa` (`amr_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1212 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.almacen_contenedor: ~1,211 rows (aproximadamente)

-- Volcando estructura para tabla helisys.almacen_estante
CREATE TABLE IF NOT EXISTS `almacen_estante` (
  `amt_id` int(11) NOT NULL AUTO_INCREMENT,
  `amt_descripcion` varchar(25) NOT NULL,
  PRIMARY KEY (`amt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.almacen_estante: ~9 rows (aproximadamente)

-- Volcando estructura para tabla helisys.almacen_repisa
CREATE TABLE IF NOT EXISTS `almacen_repisa` (
  `amr_id` int(11) NOT NULL AUTO_INCREMENT,
  `amr_amt_id` int(11) NOT NULL,
  `amr_nombre` varchar(25) NOT NULL,
  PRIMARY KEY (`amr_id`,`amr_amt_id`),
  KEY `FK6psftgtbvh91ydenx8jq2cv8p` (`amr_amt_id`),
  CONSTRAINT `FK6psftgtbvh91ydenx8jq2cv8p` FOREIGN KEY (`amr_amt_id`) REFERENCES `almacen_estante` (`amt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.almacen_repisa: ~40 rows (aproximadamente)

-- Volcando estructura para tabla helisys.brigada
CREATE TABLE IF NOT EXISTS `brigada` (
  `bga_id` int(11) NOT NULL AUTO_INCREMENT,
  `bga_nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`bga_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.brigada: ~0 rows (aproximadamente)

-- Volcando estructura para tabla helisys.contacto_proveedor
CREATE TABLE IF NOT EXISTS `contacto_proveedor` (
  `cpe_id` int(11) NOT NULL AUTO_INCREMENT,
  `cpe_pve_id` int(11) NOT NULL,
  `cpe_nombre` varchar(45) NOT NULL,
  `cpe_telefono` varchar(45) NOT NULL,
  `cpe_email` varchar(45) NOT NULL,
  `cpe_url` varchar(200) NOT NULL,
  PRIMARY KEY (`cpe_id`,`cpe_pve_id`),
  UNIQUE KEY `cpe_email_UNIQUE` (`cpe_email`),
  KEY `FKfepw0xrgom3t8991dxmqxsvbv` (`cpe_pve_id`),
  CONSTRAINT `FKfepw0xrgom3t8991dxmqxsvbv` FOREIGN KEY (`cpe_pve_id`) REFERENCES `proveedor` (`pve_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.contacto_proveedor: ~5 rows (aproximadamente)

-- Volcando estructura para tabla helisys.escuadron
CREATE TABLE IF NOT EXISTS `escuadron` (
  `edn_id` int(11) NOT NULL AUTO_INCREMENT,
  `edn_und_id` int(11) NOT NULL,
  `edn_nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`edn_id`,`edn_und_id`),
  KEY `FK5j0a5vefskifp6ef7a9ralj2m` (`edn_und_id`),
  CONSTRAINT `FK5j0a5vefskifp6ef7a9ralj2m` FOREIGN KEY (`edn_und_id`) REFERENCES `unidad` (`und_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.escuadron: ~0 rows (aproximadamente)

-- Volcando estructura para tabla helisys.grado
CREATE TABLE IF NOT EXISTS `grado` (
  `gdo_id` int(11) NOT NULL AUTO_INCREMENT,
  `gdo_nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`gdo_id`),
  UNIQUE KEY `gdo_nombre_UNIQUE` (`gdo_nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.grado: ~30 rows (aproximadamente)

-- Volcando estructura para tabla helisys.modelo_aeronave
CREATE TABLE IF NOT EXISTS `modelo_aeronave` (
  `mre_id` int(11) NOT NULL,
  `mre_nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`mre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.modelo_aeronave: ~0 rows (aproximadamente)

-- Volcando estructura para tabla helisys.pedidos_compra
CREATE TABLE IF NOT EXISTS `pedidos_compra` (
  `pca_id` int(11) NOT NULL AUTO_INCREMENT,
  `pca_descripcion` varchar(45) NOT NULL,
  `pca_fecha_pedido` date NOT NULL,
  `pca_fecha_envio` date NOT NULL,
  `pca_fecha_entrega` date NOT NULL,
  `pca_fecha_prometida` date NOT NULL,
  `pca_direccion_envio` varchar(45) NOT NULL,
  PRIMARY KEY (`pca_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.pedidos_compra: ~0 rows (aproximadamente)

-- Volcando estructura para tabla helisys.pedidos_producto
CREATE TABLE IF NOT EXISTS `pedidos_producto` (
  `ppt_id` int(11) NOT NULL AUTO_INCREMENT,
  `ppt_pca_id` int(11) NOT NULL,
  `ppt_pro_id` int(11) NOT NULL,
  `ppt_cantidad` int(11) NOT NULL,
  `ppt_precio_unitario` int(11) NOT NULL,
  PRIMARY KEY (`ppt_id`,`ppt_pca_id`,`ppt_pro_id`),
  KEY `FKrfm7s262hoxc1fdd23eg7j55a` (`ppt_pca_id`),
  KEY `FKf5jpfcvr1sc0jvd0w9d3eb7d5` (`ppt_pro_id`),
  CONSTRAINT `FKf5jpfcvr1sc0jvd0w9d3eb7d5` FOREIGN KEY (`ppt_pro_id`) REFERENCES `producto` (`pro_id`),
  CONSTRAINT `FKrfm7s262hoxc1fdd23eg7j55a` FOREIGN KEY (`ppt_pca_id`) REFERENCES `pedidos_compra` (`pca_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.pedidos_producto: ~0 rows (aproximadamente)

-- Volcando estructura para tabla helisys.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_numero_parte` varchar(45) NOT NULL,
  `pro_tpo_id` int(11) NOT NULL,
  `pro_mre_id` int(11) NOT NULL,
  `pro_pve_id` int(11) NOT NULL,
  `pro_amc_id` varchar(25) NOT NULL,
  `pro_nombre` varchar(45) NOT NULL,
  `pro_numero_parte_alterno` varchar(45) NOT NULL,
  `pro_numero_serie` varchar(45) NOT NULL,
  `pro_unidades` int(11) NOT NULL,
  `pro_fecha_vencimiento` date NOT NULL,
  `pro_tipo_documento` varchar(25) NOT NULL,
  PRIMARY KEY (`pro_id`,`pro_numero_parte`,`pro_tpo_id`,`pro_mre_id`,`pro_pve_id`,`pro_amc_id`),
  KEY `FK_pro_tpo_id` (`pro_tpo_id`),
  KEY `fk_producto_modelo_aeronave1_idx` (`pro_mre_id`),
  KEY `fk_producto_proveedor1_idx` (`pro_pve_id`),
  KEY `FK_producto_contenedor` (`pro_amc_id`),
  CONSTRAINT `FK_pro_tpo_id` FOREIGN KEY (`pro_tpo_id`) REFERENCES `tipo_producto` (`tpo_id`),
  CONSTRAINT `fk_producto_modelo_aeronave1` FOREIGN KEY (`pro_mre_id`) REFERENCES `modelo_aeronave` (`mre_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_proveedor1` FOREIGN KEY (`pro_pve_id`) REFERENCES `proveedor` (`pve_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1335 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.producto: ~1,334 rows (aproximadamente)

-- Volcando estructura para tabla helisys.proveedor
CREATE TABLE IF NOT EXISTS `proveedor` (
  `pve_id` int(11) NOT NULL AUTO_INCREMENT,
  `pve_nombre` varchar(45) NOT NULL,
  `pve_telefono` varchar(45) NOT NULL,
  `pve_fax` varchar(45) NOT NULL,
  `pve_email` varchar(45) NOT NULL,
  `pve_direccion` varchar(60) NOT NULL,
  `pve_ciudad` varchar(45) NOT NULL,
  `pve_pais` varchar(45) NOT NULL,
  PRIMARY KEY (`pve_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.proveedor: ~5 rows (aproximadamente)

-- Volcando estructura para tabla helisys.tipo_producto
CREATE TABLE IF NOT EXISTS `tipo_producto` (
  `tpo_id` int(11) NOT NULL AUTO_INCREMENT,
  `tpo_nombre_tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`tpo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.tipo_producto: ~2 rows (aproximadamente)

-- Volcando estructura para tabla helisys.transaccion
CREATE TABLE IF NOT EXISTS `transaccion` (
  `tce_id` int(11) NOT NULL AUTO_INCREMENT,
  `tce_usr_id` int(11) NOT NULL,
  `tce_tvo_id` int(11) NOT NULL,
  `tce_fecha_transaccion` date NOT NULL,
  `tce_observaciones` varchar(500) NOT NULL,
  PRIMARY KEY (`tce_id`,`tce_usr_id`,`tce_tvo_id`),
  KEY `FKaqj9wk94c5iylabaijj3dpxti` (`tce_usr_id`),
  KEY `FK9sfdxr4f1ewyrufa2x1eukson` (`tce_tvo_id`),
  CONSTRAINT `FK9sfdxr4f1ewyrufa2x1eukson` FOREIGN KEY (`tce_tvo_id`) REFERENCES `transaccion_evento` (`tvo_id`),
  CONSTRAINT `FKaqj9wk94c5iylabaijj3dpxti` FOREIGN KEY (`tce_usr_id`) REFERENCES `usuario` (`usr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9450 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.transaccion: ~9,447 rows (aproximadamente)

-- Volcando estructura para tabla helisys.transacciones_producto
CREATE TABLE IF NOT EXISTS `transacciones_producto` (
  `tco_id` int(11) NOT NULL AUTO_INCREMENT,
  `tco_tce_id` int(11) NOT NULL,
  `tco_pro_id` int(11) NOT NULL,
  `tco_unidades` int(11) NOT NULL,
  PRIMARY KEY (`tco_id`,`tco_tce_id`,`tco_pro_id`),
  KEY `FKl3ewp0bdbndpdxvf7bcnlb91d` (`tco_pro_id`),
  KEY `FKls5fwujvxn8ajp26tjwk4m5ay` (`tco_tce_id`),
  CONSTRAINT `FKl3ewp0bdbndpdxvf7bcnlb91d` FOREIGN KEY (`tco_pro_id`) REFERENCES `producto` (`pro_id`),
  CONSTRAINT `FKls5fwujvxn8ajp26tjwk4m5ay` FOREIGN KEY (`tco_tce_id`) REFERENCES `transaccion` (`tce_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9451 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.transacciones_producto: ~9,447 rows (aproximadamente)

-- Volcando estructura para tabla helisys.transaccion_evento
CREATE TABLE IF NOT EXISTS `transaccion_evento` (
  `tvo_id` int(11) NOT NULL AUTO_INCREMENT,
  `tvo_evento` varchar(25) NOT NULL,
  PRIMARY KEY (`tvo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.transaccion_evento: ~8 rows (aproximadamente)

-- Volcando estructura para tabla helisys.unidad
CREATE TABLE IF NOT EXISTS `unidad` (
  `und_id` int(11) NOT NULL AUTO_INCREMENT,
  `und_bga_id` int(11) NOT NULL,
  `und_nombre` varchar(45) NOT NULL,
  `und_telefono` varchar(45) NOT NULL,
  `und_fax` varchar(45) NOT NULL,
  `und_comandante_nombre` varchar(45) NOT NULL,
  `und_direccion` varchar(200) NOT NULL,
  `und_departamento` varchar(45) NOT NULL,
  `und_provincia` varchar(45) NOT NULL,
  `und_ciudad` varchar(45) NOT NULL,
  PRIMARY KEY (`und_id`,`und_bga_id`),
  KEY `FK491ajtaxxgef8yq7sq6sq4moh` (`und_bga_id`),
  CONSTRAINT `FK491ajtaxxgef8yq7sq6sq4moh` FOREIGN KEY (`und_bga_id`) REFERENCES `brigada` (`bga_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.unidad: ~0 rows (aproximadamente)

-- Volcando estructura para tabla helisys.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `usr_id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_gdo_id` int(11) NOT NULL,
  `usr_edn_id` int(11) NOT NULL,
  `usr_ct_identidad` int(11) NOT NULL,
  `usr_ct_militar` int(11) NOT NULL,
  `usr_nombre` varchar(45) NOT NULL,
  `usr_apellido` varchar(45) NOT NULL,
  `usr_direccion` varchar(225) NOT NULL,
  `usr_telefono` varchar(45) NOT NULL,
  `usr_cargo` varchar(45) NOT NULL,
  `usr_foto` varchar(225) NOT NULL,
  `usr_login` varchar(45) NOT NULL,
  `usr_password` varchar(45) NOT NULL,
  PRIMARY KEY (`usr_id`,`usr_gdo_id`),
  UNIQUE KEY `usr_user_UNIQUE` (`usr_login`),
  UNIQUE KEY `usr_password_UNIQUE` (`usr_password`),
  UNIQUE KEY `usr_ct_militar_UNIQUE` (`usr_ct_militar`),
  UNIQUE KEY `usr_ct_identidad_UNIQUE` (`usr_ct_identidad`),
  KEY `FK7jrv4dw2djnp7tp7mwffpakhq` (`usr_edn_id`),
  KEY `FK80k6w5tforcn3xjcx7x3uya1i` (`usr_gdo_id`),
  CONSTRAINT `FK7jrv4dw2djnp7tp7mwffpakhq` FOREIGN KEY (`usr_edn_id`) REFERENCES `escuadron` (`edn_id`),
  CONSTRAINT `FK80k6w5tforcn3xjcx7x3uya1i` FOREIGN KEY (`usr_gdo_id`) REFERENCES `grado` (`gdo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando datos para la tabla helisys.usuario: ~10 rows (aproximadamente)

-- Volcando estructura para disparador helisys.trg_update_producto_unidades
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER trg_update_producto_unidades
AFTER INSERT ON transacciones_producto -- Se asocia a la tabla `transacciones_producto`
FOR EACH ROW
BEGIN
  DECLARE tipo_transaccion INT;

  -- Obtener el tipo de transacción desde la tabla `transaccion`
  SELECT tce_tvo_id INTO tipo_transaccion
  FROM transaccion
  WHERE tce_id = NEW.tco_tce_id;

  -- Actualizar las unidades en la tabla `producto` según el tipo de transacción
  CASE tipo_transaccion
    WHEN 1 THEN -- Alta servible
      UPDATE producto
      SET pro_unidades = pro_unidades + NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
    WHEN 2 THEN -- Alta reparable
      UPDATE producto
      SET pro_unidades = pro_unidades + NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
    WHEN 3 THEN -- Alta cuarentena
      UPDATE producto
      SET pro_unidades = pro_unidades + NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
    WHEN 4 THEN -- Baja servible
      UPDATE producto
      SET pro_unidades = pro_unidades - NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
    WHEN 5 THEN -- Baja reparable
      UPDATE producto
      SET pro_unidades = pro_unidades - NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
    WHEN 6 THEN -- Baja extraviado
      UPDATE producto
      SET pro_unidades = pro_unidades - NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
    WHEN 7 THEN -- Baja Condenado
      UPDATE producto
      SET pro_unidades = pro_unidades - NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
    WHEN 8 THEN -- Baja Cuarentena
      UPDATE producto
      SET pro_unidades = pro_unidades - NEW.tco_unidades
      WHERE pro_id = NEW.tco_pro_id;
  END CASE;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
